{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "blade-ui-kit/blade-heroicons": "1.2.0",
        "cyrildewit/eloquent-viewable": "6.0.2",
        "doctrine/dbal": "3.1.0",
        "fideloper/proxy": "4.4.1",
        "fruitcake/laravel-cors": "2.0.4",
        "graham-campbell/throttle": "8.1.0",
        "grosv/laravel-passwordless-login": "1.6.0",
        "guzzlehttp/guzzle": "7.3.0",
        "intervention/image": "2.5.1",
        "irazasyed/telegram-bot-sdk": "3.4.1",
        "jean85/pretty-package-versions": "2.0.4",
        "laravel/envoy": "2.7.0",
        "laravel/framework": "8.44.0",
        "laravel/horizon": "5.7.8",
        "laravel/socialite": "5.2.3",
        "laravel/tinker": "2.6.1",
        "laravel/ui": "3.3.0",
        "league/commonmark": "1.6.2",
        "livewire/livewire": "2.4.4",
        "mews/purifier": "3.3.5",
        "mll-lab/laravel-graphql-playground": "2.5.0",
        "multicaret/laravel-acquaintances": "3.5.1",
        "nesbot/carbon": "2.48.1",
        "nicolaslopezj/searchable": "1.13.0",
        "nuwave/lighthouse": "5.12.2",
        "propaganistas/laravel-disposable-email": "2.1.0",
        "qcod/laravel-gamify": "1.0.5",
        "rennokki/laravel-eloquent-query-cache": "2.6.0",
        "rtconner/laravel-tagging": "4.1.1",
        "sentry/sentry-laravel": "2.6.0",
        "socialiteproviders/discord": "4.1.1",
        "socialiteproviders/github": "4.1.0",
        "socialiteproviders/google": "4.1.0",
        "socialiteproviders/twitter": "4.1.1",
        "spatie/laravel-activitylog": "4.0.0",
        "spatie/laravel-backup": "7.5.3",
        "symfony/psr-http-message-bridge": "2.1.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "3.5.7",
        "facade/ignition": "2.9.0",
        "fakerphp/faker": "1.14.1",
        "laravel/sail": "1.7.0",
        "mockery/mockery": "1.4.3",
        "nunomaduro/collision": "5.4.0",
        "pestphp/pest": "1.3.0",
        "pestphp/pest-plugin-laravel": "1.0.0",
        "pestphp/pest-plugin-livewire": "1.0.0",
        "phpunit/phpunit": "9.5.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan horizon:publish --ansi"
        ]
    }
}
