# Query
type Comment {
    id: ID!
    comment: String!
    user: User @belongsTo
    task: Task @belongsTo
    hasPraised: Boolean @field(resolver: "App\\GraphQL\\Queries\\CommentQuery@hasPraised")
    praises: [User!]! @hasMany(relation: "likers", type: "connection")
    hidden: Boolean!
    created_at: DateTime! @cache(maxAge: 3600)
    updated_at: DateTime! @cache(maxAge: 3600)
}
