name: Test

on:
  push:
    branches: [ main ]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
    - name: 🛒 Checkout
      uses: actions/checkout@v2

    - name: 💿 Setup Database
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql database: "taskord"
        mysql user: "taskord"
        mysql password: "taskord"

    - name: 🐘 Setup PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.0'
        coverage: xdebug
        tools: composer:v2, php-cs-fixer, phpunit

    - name: 🗃 Copy .env
      run: |
        php -v
        php -r "file_exists('.env') || copy('.env.ci', '.env');"

    - name: ✅ Validate composer.json and composer.lock
      run: composer validate

    - name: 📚 Cache Composer packages
      uses: actions/cache@v2
      with:
        path: vendor
        key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-php-

    - name: 🎹 Install Composer Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist

    - name: 📚 Cache NPM packages
      uses: actions/cache@v2
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-

    - name: 📦 Install NPM Dependencies
      run: npm install

    - name: 🏗 Build CSS and JS
      run: npm run dev

    - name: 🔑 Generate key
      run: php artisan key:generate

    - name: 🔭 Install Horizon
      run: |
        php artisan horizon:install
        php artisan horizon:publish

    - name: 🚐 Migrate Database
      run: php artisan migrate:refresh --seed

    - name: 🏃 Run the Application
      run: php artisan serve & sleep 5 ; kill $! || echo $?

    - name: 🖥 Test commands
      run: |
        php artisan migrate:fresh --seed
        php artisan user:streaks
        php artisan user:streaks all
        php artisan user:reset-goal

    - name: 🕸 Validate GraphQL schema
      run: php artisan lighthouse:validate-schema

    - name: 🧪 Execute tests (Unit and Feature tests)
      run: php artisan test
